.important{
	color: red;
}
*{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
body {
	width: 1190px;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	color: #fff;
}
.here{
	font-weight: bold;
	color:green;
}
a{
	text-decoration: none;
	color: #F00;
}

header{
	background: #666;
	padding: 10px 0;
}
header .logo{
	font-size: 40px;
	color: blue;
}
header p{
	padding: 0;
	margin: 20px;
}
nav ul {
	padding: 0;
	margin: 0;
	background: #000;

}
nav ul li{
	display: inline-block;
	list-style-type: none;
}
nav ul li a{
	display: block;
	padding: 10px 20px;
	border-right: 1px solid #fff;
	text-align: center;
}
nav ul li:last-child{
	float: right;
	padding: 10px 20px;
}
nav ul li a:hover{
	background: green;
}
aside{
	width: 22.3%;
	padding: 20px 0px 20px 20px; ;
	margin: 0;
}
aside ul li{
	display: block;
	border-bottom: 1px solid #fff;
}
aside ul li:last-child{
	border: none;
}
aside ul li a{
	padding:10px;
	color: blue;
	border: none;
	display: block;
}
aside ul li a:hover{
	background: #333;
}
.sidebar-a{
	float: left;
	border-right:2px solid #fff;
}
.sidebar-b{
	float: right;
}
#container{
	background: #999;
	overflow: auto;
}
/*.text-over{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}*/
.binhluan{
	background: #DBEAF9;
	padding: 10px;
	font-weight: bold;
}
.comment{
	border: 1px inset #333;
	background: #D1B875;
	padding: 5px;
	color: blue;
/*	display: none;*/
}
.comment p:last-child{
	color:#666;
}
.url{
	display: none;
}
.hidden-com{
	display: none;
}
span{
	color:red;
}
fieldset{
	background: #E8EDF2;
	border: 1px inset #E8EDF2;
}
fieldset legend{
	background: #EFDDAA;
	margin-top: 10px;
	padding: 5px;
	border-radius: 10px;
}
section{
	color:#000;
	padding: 0 20px;
	float: left;
	width: 50%;
	background: #fff;
}
aside > ul{
	padding: 0;
	margin: 0;
	list-style-type: none;
}
footer{
	background: #333;
}
footer ul{
	margin: 0;
	padding: 20px;
	list-style-type: none;
}
footer ul li{
	padding: 0 10px;
	display: inline-block;
	border-right:1px solid #fff;
}
.selected{
	font-weight: bold;
}
ul.phantrang{
	list-style-type: none;
	padding: 0;
	text-align: center;
}
ul.phantrang li{
	display: inline-block;
	border: 1px solid #333;
	padding: 5px;
	margin-right:15px; 
}
