*{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
body {
	width: 1190px;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	color: #fff;
}
a{
	text-decoration: none;
	color: blue;
}

header{
	background: #666;
	padding: 10px 0;
}
header .logo{
	font-size: 40px;
	color: blue;
}
header p{
	padding: 0;
	margin: 20px;
}
nav ul {
	padding: 0;
	margin: 0;
	background: #000;
}
nav ul li{
	display: inline-block;
	list-style-type: none;
}
nav ul li a{
	color: #fff;
	display: block;
	padding: 10px 20px;
	border-right: 1px solid #fff;
	text-align: center;
}
nav ul li:last-child{
	float: right;
	padding: 10px 20px;
}
nav ul li a:hover{
	background: green;
}
aside{
	width: 15%;
	padding: 20px;
	margin: 0;
}
aside ul li a{
	color: blue;
}
.sidebar-a{
	float: left;
}
.sidebar-a li{
	padding: 10px 0;
}
.sidebar-a li a:hover{
	color:#ff0000;
}
.sidebar-b{
	float: right;
}
#container{
	color: #000;
	overflow: auto;
}
section{
	color:#000;
	padding: 0 20px;
	float: left;
	width: 70%;
	background: #fff;
}
aside > ul{
	padding: 0;
	margin: 0;
	list-style-type: none;
}
footer{
	background: #333;
}
footer ul{
	margin: 0;
	padding: 20px;
	list-style-type: none;
	width: 100%;
}
footer ul li{
	padding: 0 10px;
	display: inline-block;
}
.selected{
	font-weight: bold;
}